<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <style>
    * {
        margin: 0;
	    padding: 0;
    }
    table {
	    border-collapse: collapse;
	    border-spacing: 0;
	    padding: 0px;
	    margin: 10px auto;
	    background-color: #e7dfdf ;
    }

    table tr td {
	    width: 80px;
	    height: 80px;
	    border: 1px solid rgba(255, 255, 255, 0.05);
	    font-size: 30px;
	    text-align: center;
    }
    table tr td {
	    background: #2c3531;
	    cursor: pointer;
    }
    .winner {
	    width: 240px;
	    height: 140px;
	    margin: 10px auto;
	    font-size: 60px;
	    text-align: center;
    }
    .winner span {
	    font-size: 40px;
	    display: block;
    }
    #reload {
	    width: 240px;
	    height: 100px;
	    margin: 10px auto;
	    display: block;
	    border: none;
	    background-color: #272727;
	    font-size: 40px;
    }
    #heading{
        text-align: center;
    }
    </style>
    </head>
    <body>
        <div id="heading"> 
            <p>Game starts by just tap on the box</p>
            <p>First Player starts as Player X</p>
            <p>And</p>
            <p>Second Player as Player 0</p>    
        </div>    
        <table id='board'>
		    <tr>
			    <td></td><td></td><td></td>
            </tr>
		    <tr>
			    <td></td><td></td><td></td>
		    </tr>
		    <tr>
                <td></td><td></td><td></td>
		    </tr>
	    </table>
        <script>
        $(document).ready(function () {
            var move = 1;
            var play = true;
            $("#board tr td").click(function () {
                if ($(this).text() == "" && play) {
                    if ((move % 2) == 1) {
                        $(this).append("X");
                        $(this).css('color', "#61892f");
                    }
                    else{
                        $(this).append("O");
                        $(this).css('color', "#e85a4f");
                    }
                    move++;
                    if (checkForWinner() != -1 && checkForWinner() != "") {
                        if (checkForWinner() == "X") {
                            $('body').append('<div class="winner"><span>Winner</span>X</div><button onclick="location.reload();" id="reload">Play Again</button>');
                            $('.winner').css('background-color', '#61892f');
                            $('#reload').css('color','#61892f');
                        }
                        else {
                            $('body').append('<div class="winner"><span>Winner</span>O</div><button onclick="location.reload();" id="reload">Play Again</button>');
                            $('.winner').css('background-color', '#e85a4f');
                            $('#reload').css('color','#e85a4f');
                        }
                        play = false;
                    }
                }
            });

            function checkForWinner() {
                var space1 = $("#board tr:nth-child(1) td:nth-child(1)").text();
                var space2 = $("#board tr:nth-child(1) td:nth-child(2)").text();
                var space3 = $("#board tr:nth-child(1) td:nth-child(3)").text();
                var space4 = $("#board tr:nth-child(2) td:nth-child(1)").text();
                var space5 = $("#board tr:nth-child(2) td:nth-child(2)").text();
                var space6 = $("#board tr:nth-child(2) td:nth-child(3)").text();
                var space7 = $("#board tr:nth-child(3) td:nth-child(1)").text();
                var space8 = $("#board tr:nth-child(3) td:nth-child(2)").text();
                var space9 = $("#board tr:nth-child(3) td:nth-child(3)").text();
                if ((space1 == space2) && (space2 == space3)) {
                    return space3;
                }
                else if ((space4 == space5) && (space5 == space6)) {
                    return space6;
                }
                else if ((space7 == space8) && (space8 == space9)) {
                    return space9;
                }
                else if ((space1 == space4) && (space4 == space7)) {
                    return space7;
                }
                else if ((space2 == space5) && (space5 == space8)) {
                    return space8;
                }
                else if ((space3 == space6) && (space6 == space9)) {
                    return space9;
                }
                else if ((space1 == space5) && (space5 == space9)) {
                return space9;
                }
                else if ((space3 == space5) && (space5 == space7)) {
                    return space7;
                }
                return -1;
            }

        });
        </script>  
    </body>
</html>